<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" href="./assets/devchallenges.png" type="image/png">
</head>
<body>
    <header class="user-profile">
        <div class="user-about">
            <img class="user-picture" src="./assets/profilePhoto.png" alt="Profile Photo">
            <h1 class="user-name">Rodney Cotton</h1>
            <h2 class="user-location">Helsinki, Finland</h2>
        </div>
        <div class="user-info">
            <div class="user-profile-info">
                <h3 class="numbers">100</h3>
                <h4 class="title">Posts</h4>
            </div>
            <div class="user-profile-info">
                <h3 class="numbers">2,242</h3>
                <h4 class="title">Follower</h4>
            </div>
            <div class="user-profile-info">
                <h3 class="numbers">1432</h3>
                <h4 class="title">Following</h4>
            </div>
        </div>
    </header>
    <main class="user-gallery">
        <div class="user-images a">
            <img src="./assets/photo1.png" alt="">
        </div>
        <div class="user-images b">
            <img src="./assets/photo2.png" alt="">
        </div>
        <div class="user-images c">
            <img src="./assets/photo3.png" alt="">
        </div>
        <div class="user-images d">
            <img src="./assets/photo4.png" alt="">
        </div>
        <div class="user-images e">
            <img src="./assets/photo5.png" alt="">
        </div>
        <div class="user-images f">
            <img src="./assets/photo6.png" alt="">
        </div>
        <div class="modal">
            <span class="material-icons md-36">close</span>
            <img class="img" src="" alt="">
        </div>
    </main>
    <footer>
        <h5 class="copyright">created by <b><a href="https://github.com/gitraya" target="_blank">gitraya</a></b> - devChallenges.io</h5>
    </footer>
    <script src="./scripts/scripts.js"></script>
</body>
</html>